# API-NG-sample-code

./: README.md
android/: .project  AndroidManifest.xml
android/res/layout/: activity_api_ng.xml
android/res/values/: strings.xml
cSharp/: .gitignore
cSharp/Api-ng-sample-code/: Api-ng-sample-code.sln
cSharp/Api-ng-sample-code/Api-ng-sample-code/: Api-ng-sample-code.csproj  HttpWebClientProtocol.cs  IClient.cs  JsonRpcClient.cs  MarketTypeResult.cs  Program.cs  RescriptClient.cs
cSharp/Api-ng-sample-code/Api-ng-sample-code/Json/: JsonConvert.cs  JsonRequest.cs  JsonResponse.cs  RescriptRequest.cs
cSharp/Api-ng-sample-code/Api-ng-sample-code/Properties/: AssemblyInfo.cs
cSharp/Api-ng-sample-code/Api-ng-sample-code/TO/: APINGException.cs  AccountFundsResponse.cs  BetStatus.cs  CancelExecutionReport-Mrt.cs  CancelInstruction.cs  CancelInstructionReport.cs  ClearedOrderSummary.cs  ClearedOrderSummaryReport.cs  Competition.cs  CompetitionResult.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  Exception.cs  ExchangePrices.cs  ExecutionReportErrorCode.cs  ExecutionReportStatus.cs  GroupBy-Mrt.cs  InstructionReportErrorCode.cs  InstructionReportStatus.cs  ItemDescription.cs  LimitOnCloseOrder.cs  LimitOrder.cs  MarketBettingType.cs  MarketBook.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketOnCloseOrder.cs  MarketProfitAndLoss.cs  MarketProjection.cs  MarketSort.cs  MarketStatus.cs  Match.cs  MatchProjection.cs  Order.cs  (+28 more)
curl/: README.txt  jsonrpc_curl.bash  rescript_curl.bash
java/ng/: README.txt  pom.xml
java/ng/src/main/java/com/betfair/aping/: ApiNGDemo.java  ApiNGDemoOperation.java  ApiNGJRescriptDemo.java  ApiNGJsonRpcDemo.java
java/ng/src/main/java/com/betfair/aping/api/: ApiNgJsonRpcOperations.java  ApiNgOperations.java  ApiNgRescriptOperations.java  HttpUtil.java
java/ng/src/main/java/com/betfair/aping/containers/: CompetitionResultContainer.java  Container.java  CountryCodeContainer.java  EventTypeResultContainer.java  ListMarketBooksContainer.java  ListMarketCatalogueContainer.java  PlaceOrdersContainer.java
java/ng/src/main/java/com/betfair/aping/entities/: Competition.java  CompetitionResult.java  CountryCodeResult  Data.java  Error.java  Event.java  EventType.java  EventTypeResult.java  ExBestOfferOverRides.java  ExchangePrices.java  LimitOnCloseOrder.java  LimitOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketFilter.java  MarketOnCloseOrder.java  Match.java  Order.java  PlaceExecutionReport.java  PlaceInstruction.java  PlaceInstructionReport.java  PriceProjection.java  PriceSize.java  Runner.java  RunnerCatalog.java  StartingPrices.java  TimeRange.java
java/ng/src/main/java/com/betfair/aping/enums/: ApiNgOperation.java  BetStatus.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GroupBy.java  InstructionReportErrorCode.java  InstructionReportStatus.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MatchProjection.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceData.java  RollupModel.java  RunnerStatus.java  Side.java  SortDir.java  TimeGranularity.java
java/ng/src/main/java/com/betfair/aping/exceptions/: APINGException.java
java/ng/src/main/java/com/betfair/aping/util/: ISO8601DateTypeAdapter.java  JsonConverter.java  JsonResponseHandler.java  JsonrpcRequest.java  RescriptResponseHandler.java
java/ng/src/main/resources/: apingdemo.properties
javascript/: JsonRpcApiNgClient.js  RescriptApiNgClient.js
loginCode/Interactive-cSharp/: readme.txt
loginCode/Interactive-cSharp/SampleAPI/: SampleAPI.sln  SampleAPI.vssscc
loginCode/Interactive-cSharp/SampleAPI/SampleAPI/: Form1.Designer.cs  Form1.cs  Program.cs  SampleAPI.csproj  SampleAPI.csproj.vspscc  packages.config
loginCode/Non-interactive-cSharp/: Betfair-Non-interactive-login.sln  README.md
loginCode/Non-interactive-cSharp/Betfair-Non-interactive-login/: AuthClient.cs  Betfair-Non-interactive-login.csproj  Program.cs
loginCode/Non-interactive-cSharp/Betfair-Non-interactive-login/Models/: KeepAliveLogoutResponse.cs  LoginResponse.cs
loginCode/Non-interactive-cSharp/Betfair-Non-interactive-login/Properties/: AssemblyInfo.cs
perl/: ApiNgDemoJsonRpc.pl  ApiNgDemoRescript.pl  ReadMe.txt
php/: README.txt  jsonrpc.php  rescript.php
python/: ApiNgDemoJsonRpc-python3.py  ApiNgDemoJsonRpc.py  ApiNgDemoRescript.py
vba/: SampleCode.xlsm  run_example.vbs
(+52 files in other folders)
