<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>bin</OutputPath>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Title>Api-ng-sample-code</Title>
    <Authors>Betfair</Authors>
    <Description>Api-ng-sample-code ported by rwb to netstandard2.0</Description>
    <PackageProjectUrl>https://github.com/betfair/API-NG-sample-code/tree/master/cSharp</PackageProjectUrl>
    <DocumentationFile>bin\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>Full</DebugType>
    <NoWarn>1591</NoWarn>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>